#
# Automation events exporter v1.0 - raylib automation events list
#
#    c <events_count>
#    e <frame> <event_type> <param0> <param1> <param2> <param3> // <event_type_name>
#
# more info and bugs-report:  github.com/raysan5/raylib
# feedback and support:       ray[at]raylib.com
#
# Copyright (c) 2023-2024 Ramon Santamaria (@raysan5)
#

c 280
e 180 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 181 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 182 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 183 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 184 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 185 1 66 0 0 0 // Event: INPUT_KEY_UP
e 208 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 209 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 209 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 210 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 210 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 211 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 211 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 212 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 212 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 213 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 213 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 214 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 214 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 215 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 215 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 216 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 216 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 217 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 217 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 218 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 218 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 219 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 219 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 220 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 220 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 221 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 221 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 222 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 222 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 223 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 223 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 224 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 224 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 225 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 225 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 226 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 226 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 227 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 227 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 228 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 228 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 229 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 229 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 230 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 230 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 231 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 231 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 232 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 232 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 233 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 233 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 234 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 234 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 235 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 235 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 235 7 177 20 0 0 // Event: INPUT_MOUSE_POSITION
e 236 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 236 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 236 7 187 43 0 0 // Event: INPUT_MOUSE_POSITION
e 237 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 237 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 237 7 200 65 0 0 // Event: INPUT_MOUSE_POSITION
e 238 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 238 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 238 7 218 86 0 0 // Event: INPUT_MOUSE_POSITION
e 239 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 239 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 239 7 238 106 0 0 // Event: INPUT_MOUSE_POSITION
e 240 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 240 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 240 7 257 126 0 0 // Event: INPUT_MOUSE_POSITION
e 241 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 241 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 241 7 275 144 0 0 // Event: INPUT_MOUSE_POSITION
e 242 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 242 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 242 7 292 155 0 0 // Event: INPUT_MOUSE_POSITION
e 243 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 243 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 243 7 313 168 0 0 // Event: INPUT_MOUSE_POSITION
e 244 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 244 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 244 7 329 179 0 0 // Event: INPUT_MOUSE_POSITION
e 245 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 245 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 245 7 347 189 0 0 // Event: INPUT_MOUSE_POSITION
e 246 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 246 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 246 7 357 192 0 0 // Event: INPUT_MOUSE_POSITION
e 247 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 247 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 247 7 367 191 0 0 // Event: INPUT_MOUSE_POSITION
e 248 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 248 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 248 7 375 185 0 0 // Event: INPUT_MOUSE_POSITION
e 249 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 249 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 249 7 385 175 0 0 // Event: INPUT_MOUSE_POSITION
e 250 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 250 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 250 7 393 169 0 0 // Event: INPUT_MOUSE_POSITION
e 251 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 251 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 251 7 399 164 0 0 // Event: INPUT_MOUSE_POSITION
e 252 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 252 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 252 7 406 163 0 0 // Event: INPUT_MOUSE_POSITION
e 253 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 253 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 253 7 411 163 0 0 // Event: INPUT_MOUSE_POSITION
e 254 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 254 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 254 7 412 165 0 0 // Event: INPUT_MOUSE_POSITION
e 255 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 255 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 255 7 411 168 0 0 // Event: INPUT_MOUSE_POSITION
e 256 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 256 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 256 7 409 175 0 0 // Event: INPUT_MOUSE_POSITION
e 257 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 257 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 257 7 412 186 0 0 // Event: INPUT_MOUSE_POSITION
e 258 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 258 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 258 7 420 197 0 0 // Event: INPUT_MOUSE_POSITION
e 259 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 259 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 259 7 432 205 0 0 // Event: INPUT_MOUSE_POSITION
e 260 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 260 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 260 7 442 209 0 0 // Event: INPUT_MOUSE_POSITION
e 261 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 261 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 261 7 447 209 0 0 // Event: INPUT_MOUSE_POSITION
e 262 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 262 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 262 7 448 209 0 0 // Event: INPUT_MOUSE_POSITION
e 263 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 263 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 264 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 264 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 264 7 449 208 0 0 // Event: INPUT_MOUSE_POSITION
e 265 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 265 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 265 7 450 208 0 0 // Event: INPUT_MOUSE_POSITION
e 266 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 266 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 267 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 267 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 268 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 268 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 269 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 269 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 270 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 270 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 271 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 271 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 272 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 272 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 273 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 273 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 274 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 274 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 275 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 275 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 276 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 276 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 276 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 277 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 277 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 277 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 278 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 278 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 278 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 278 7 449 206 0 0 // Event: INPUT_MOUSE_POSITION
e 279 1 65 0 0 0 // Event: INPUT_KEY_UP
e 279 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 279 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 279 7 448 205 0 0 // Event: INPUT_MOUSE_POSITION
e 280 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 280 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 281 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 281 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 281 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 282 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 282 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 282 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 282 7 445 205 0 0 // Event: INPUT_MOUSE_POSITION
e 283 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 283 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 283 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 283 7 444 205 0 0 // Event: INPUT_MOUSE_POSITION
e 284 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 284 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 284 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 285 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 285 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 285 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 286 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 286 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 286 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 287 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 287 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 287 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 288 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 288 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 288 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 288 7 444 206 0 0 // Event: INPUT_MOUSE_POSITION
e 289 1 32 0 0 0 // Event: INPUT_KEY_UP
e 289 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 289 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 289 7 443 208 0 0 // Event: INPUT_MOUSE_POSITION
e 290 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 290 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 290 7 443 210 0 0 // Event: INPUT_MOUSE_POSITION
e 291 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 291 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 292 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 292 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 293 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 293 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 294 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 294 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 295 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 295 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 296 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 296 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 297 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 297 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 298 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 298 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 299 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 299 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 299 7 442 210 0 0 // Event: INPUT_MOUSE_POSITION
e 300 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 300 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 300 7 441 212 0 0 // Event: INPUT_MOUSE_POSITION
e 301 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 301 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 301 7 440 213 0 0 // Event: INPUT_MOUSE_POSITION
e 302 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 302 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 302 7 439 214 0 0 // Event: INPUT_MOUSE_POSITION
e 303 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 303 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 303 7 438 215 0 0 // Event: INPUT_MOUSE_POSITION
e 304 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 304 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 304 7 438 216 0 0 // Event: INPUT_MOUSE_POSITION
e 305 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 305 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 306 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 306 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 307 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 307 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 308 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 308 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 309 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 309 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 310 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 310 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 311 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 311 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 312 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 312 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 313 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 313 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 314 1 68 0 0 0 // Event: INPUT_KEY_UP
e 314 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 315 1 340 0 0 0 // Event: INPUT_KEY_UP
e 316 7 437 216 0 0 // Event: INPUT_MOUSE_POSITION
e 317 7 436 216 0 0 // Event: INPUT_MOUSE_POSITION
e 318 7 436 215 0 0 // Event: INPUT_MOUSE_POSITION
e 319 7 435 215 0 0 // Event: INPUT_MOUSE_POSITION
