#
# Automation events exporter v1.0 - raylib automation events list
#
#    c <events_count>
#    e <frame> <event_type> <param0> <param1> <param2> <param3> // <event_type_name>
#
# more info and bugs-report:  github.com/raysan5/raylib
# feedback and support:       ray[at]raylib.com
#
# Copyright (c) 2023-2024 Ramon Santamaria (@raysan5)
#

c 184
e 180 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 180 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 181 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 181 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 182 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 182 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 183 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 183 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 184 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 184 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 185 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 185 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 186 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 186 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 187 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 187 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 188 1 66 0 0 0 // Event: INPUT_KEY_UP
e 188 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 189 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 190 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 191 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 192 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 193 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 194 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 195 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 196 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 197 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 198 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 199 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 200 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 201 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 201 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 202 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 202 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 203 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 203 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 204 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 204 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 205 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 205 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 206 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 206 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 207 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 207 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 208 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 208 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 209 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 209 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 210 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 210 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 211 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 211 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 212 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 212 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 213 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 213 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 214 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 214 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 215 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 215 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 216 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 216 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 217 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 217 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 218 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 218 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 219 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 219 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 220 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 220 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 221 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 221 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 222 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 222 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 223 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 223 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 224 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 224 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 225 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 225 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 226 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 226 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 227 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 227 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 228 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 228 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 229 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 229 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 230 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 230 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 231 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 231 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 232 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 232 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 233 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 233 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 234 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 234 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 235 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 235 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 236 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 236 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 237 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 237 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 237 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 237 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 238 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 238 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 238 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 238 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 239 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 239 1 65 0 0 0 // Event: INPUT_KEY_UP
e 239 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 239 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 240 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 240 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 240 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 241 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 241 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 241 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 242 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 242 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 242 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 243 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 243 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 243 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 244 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 244 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 244 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 245 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 245 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 245 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 246 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 246 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 246 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 247 1 32 0 0 0 // Event: INPUT_KEY_UP
e 247 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 247 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 248 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 248 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 249 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 249 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 250 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 250 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 251 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 251 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 252 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 252 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 253 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 253 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 254 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 254 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 255 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 255 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 256 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 256 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 257 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 257 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 258 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 258 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 259 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 259 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 260 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 260 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 261 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 261 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 262 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 262 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 263 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 263 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 264 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 264 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 265 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 265 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 266 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 266 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 267 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 267 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 268 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 268 1 340 0 0 0 // Event: INPUT_KEY_UP
e 269 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 270 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 271 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 272 1 68 0 0 0 // Event: INPUT_KEY_UP
