#
# Automation events exporter v1.0 - raylib automation events list
#
#    c <events_count>
#    e <frame> <event_type> <param0> <param1> <param2> <param3> // <event_type_name>
#
# more info and bugs-report:  github.com/raysan5/raylib
# feedback and support:       ray[at]raylib.com
#
# Copyright (c) 2023-2024 Ramon Santamaria (@raysan5)
#

c 681
e 180 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 181 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 182 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 183 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 184 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 185 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 186 1 66 0 0 0 // Event: INPUT_KEY_UP
e 190 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 191 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 192 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 193 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 194 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 195 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 195 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 196 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 196 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 197 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 197 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 198 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 198 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 199 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 199 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 200 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 200 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 201 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 201 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 202 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 202 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 203 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 203 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 204 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 204 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 205 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 205 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 206 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 206 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 207 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 207 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 208 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 208 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 209 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 209 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 210 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 210 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 211 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 211 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 212 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 212 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 213 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 213 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 214 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 214 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 215 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 215 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 216 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 216 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 217 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 217 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 218 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 218 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 218 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 219 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 219 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 219 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 220 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 220 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 220 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 221 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 221 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 221 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 222 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 222 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 222 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 223 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 223 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 223 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 224 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 224 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 224 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 225 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 225 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 225 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 226 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 226 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 226 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 227 1 32 0 0 0 // Event: INPUT_KEY_UP
e 227 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 227 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 228 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 228 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 229 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 229 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 230 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 230 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 231 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 231 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 232 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 232 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 233 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 233 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 234 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 234 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 235 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 235 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 236 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 236 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 237 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 237 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 238 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 238 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 239 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 239 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 240 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 240 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 241 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 241 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 242 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 242 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 243 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 243 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 244 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 244 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 245 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 245 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 246 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 246 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 247 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 247 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 248 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 248 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 249 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 249 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 250 1 65 0 0 0 // Event: INPUT_KEY_UP
e 250 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 251 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 251 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 252 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 252 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 253 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 253 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 254 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 254 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 255 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 255 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 256 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 256 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 257 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 257 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 258 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 258 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 259 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 259 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 259 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 260 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 260 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 260 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 261 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 261 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 261 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 262 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 262 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 262 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 263 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 263 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 263 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 264 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 264 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 264 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 265 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 265 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 265 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 266 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 266 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 266 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 267 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 267 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 267 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 268 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 268 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 268 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 269 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 269 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 269 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 270 1 32 0 0 0 // Event: INPUT_KEY_UP
e 270 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 270 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 271 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 271 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 272 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 272 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 273 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 273 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 274 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 274 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 275 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 275 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 276 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 276 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 277 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 277 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 278 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 278 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 279 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 279 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 280 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 280 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 281 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 281 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 282 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 282 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 283 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 283 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 284 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 284 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 285 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 285 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 286 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 286 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 287 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 287 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 288 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 288 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 289 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 289 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 290 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 290 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 291 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 291 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 292 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 292 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 293 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 293 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 294 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 294 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 295 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 295 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 296 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 296 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 297 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 297 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 298 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 298 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 299 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 299 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 300 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 300 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 301 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 301 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 302 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 302 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 303 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 303 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 304 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 304 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 305 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 305 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 306 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 306 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 307 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 307 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 308 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 308 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 309 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 309 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 310 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 310 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 311 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 311 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 312 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 312 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 313 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 313 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 314 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 314 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 315 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 315 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 316 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 316 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 317 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 317 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 318 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 318 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 319 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 319 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 320 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 320 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 321 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 321 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 322 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 322 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 323 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 323 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 324 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 324 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 325 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 325 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 326 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 326 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 327 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 327 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 328 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 328 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 329 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 329 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 330 1 68 0 0 0 // Event: INPUT_KEY_UP
e 330 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 330 7 337 236 0 0 // Event: INPUT_MOUSE_POSITION
e 331 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 331 7 336 236 0 0 // Event: INPUT_MOUSE_POSITION
e 332 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 332 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 333 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 333 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 334 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 334 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 335 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 335 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 336 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 336 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 337 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 337 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 338 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 338 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 339 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 339 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 340 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 340 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 341 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 341 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 342 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 342 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 343 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 343 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 344 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 344 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 345 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 345 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 346 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 346 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 347 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 347 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 348 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 348 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 349 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 349 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 350 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 350 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 351 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 351 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 352 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 352 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 353 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 353 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 354 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 354 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 355 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 355 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 356 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 356 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 357 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 357 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 358 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 358 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 359 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 359 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 360 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 360 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 361 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 361 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 362 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 362 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 363 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 363 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 364 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 364 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 365 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 365 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 366 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 366 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 367 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 367 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 368 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 368 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 369 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 369 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 370 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 370 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 371 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 371 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 372 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 372 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 373 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 373 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 374 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 374 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 375 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 375 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 376 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 376 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 377 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 377 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 378 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 378 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 379 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 379 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 380 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 380 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 381 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 381 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 382 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 382 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 382 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 383 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 383 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 383 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 384 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 384 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 384 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 385 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 385 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 385 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 386 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 386 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 386 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 387 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 387 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 387 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 388 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 388 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 388 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 389 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 389 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 389 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 390 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 390 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 390 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 391 1 32 0 0 0 // Event: INPUT_KEY_UP
e 391 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 391 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 392 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 392 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 393 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 393 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 394 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 394 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 395 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 395 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 396 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 396 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 397 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 397 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 398 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 398 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 399 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 399 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 400 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 400 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 401 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 401 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 402 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 402 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 403 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 403 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 404 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 404 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 405 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 405 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 406 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 406 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 407 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 407 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 408 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 408 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 409 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 409 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 410 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 410 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 411 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 411 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 412 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 412 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 413 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 413 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 414 1 65 0 0 0 // Event: INPUT_KEY_UP
e 414 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 415 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 416 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 416 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 417 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 417 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 418 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 418 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 419 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 419 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 420 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 420 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 421 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 421 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 422 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 422 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 423 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 423 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 424 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 424 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 424 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 425 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 425 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 425 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 426 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 426 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 426 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 427 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 427 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 427 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 428 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 428 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 428 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 429 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 429 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 429 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 430 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 430 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 430 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 431 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 431 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 431 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 432 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 432 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 432 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 433 1 32 0 0 0 // Event: INPUT_KEY_UP
e 433 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 433 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 434 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 434 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 435 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 435 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 436 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 436 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 437 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 437 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 438 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 438 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 439 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 439 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 440 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 440 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 441 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 441 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 442 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 442 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 443 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 443 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 444 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 444 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 445 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 445 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 446 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 446 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 447 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 447 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 448 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 448 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 449 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 449 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 450 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 450 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 451 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 451 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 452 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 452 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 453 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 453 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 454 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 454 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 455 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 455 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 456 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 456 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 457 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 457 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 458 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 458 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 459 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 459 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 460 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 460 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 461 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 461 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 462 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 462 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 463 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 463 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 464 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 464 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 465 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 465 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 466 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 466 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 467 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 467 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 468 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 468 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 469 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 469 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 470 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 470 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 471 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 471 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 472 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 472 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 473 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 473 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 474 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 474 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 475 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 475 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 476 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 476 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 477 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 477 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 478 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 478 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 479 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 479 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 480 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 480 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 481 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 481 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 482 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 482 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 483 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 483 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 484 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 484 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 485 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 485 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 486 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 486 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 487 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 487 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 488 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 488 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 489 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 489 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 490 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 490 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 491 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 491 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 492 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 492 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 493 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 493 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 494 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 494 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 495 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 495 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 496 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 496 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 497 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 497 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 498 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 498 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 499 1 68 0 0 0 // Event: INPUT_KEY_UP
e 499 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 500 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 501 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 501 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 502 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 502 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 503 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 503 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 504 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 504 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 505 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 505 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 506 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 506 1 340 0 0 0 // Event: INPUT_KEY_UP
e 507 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 508 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 509 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 510 1 65 0 0 0 // Event: INPUT_KEY_UP
