#
# Automation events exporter v1.0 - raylib automation events list
#
#    c <events_count>
#    e <frame> <event_type> <param0> <param1> <param2> <param3> // <event_type_name>
#
# more info and bugs-report:  github.com/raysan5/raylib
# feedback and support:       ray[at]raylib.com
#
# Copyright (c) 2023-2024 Ramon Santamaria (@raysan5)
#

c 474
e 180 2 290 0 0 0 // Event: INPUT_KEY_DOWN
e 181 2 290 0 0 0 // Event: INPUT_KEY_DOWN
e 182 2 290 0 0 0 // Event: INPUT_KEY_DOWN
e 183 2 290 0 0 0 // Event: INPUT_KEY_DOWN
e 184 1 290 0 0 0 // Event: INPUT_KEY_UP
e 250 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 250 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 251 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 251 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 252 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 252 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 253 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 253 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 254 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 254 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 255 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 255 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 256 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 256 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 257 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 257 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 258 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 258 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 259 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 259 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 260 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 260 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 261 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 261 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 262 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 262 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 263 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 263 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 264 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 264 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 264 7 502 241 0 0 // Event: INPUT_MOUSE_POSITION
e 265 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 265 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 265 7 494 245 0 0 // Event: INPUT_MOUSE_POSITION
e 266 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 266 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 266 7 484 248 0 0 // Event: INPUT_MOUSE_POSITION
e 267 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 267 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 267 7 477 252 0 0 // Event: INPUT_MOUSE_POSITION
e 268 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 268 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 268 7 471 254 0 0 // Event: INPUT_MOUSE_POSITION
e 269 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 269 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 269 7 467 257 0 0 // Event: INPUT_MOUSE_POSITION
e 270 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 270 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 270 7 464 259 0 0 // Event: INPUT_MOUSE_POSITION
e 271 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 271 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 271 7 462 260 0 0 // Event: INPUT_MOUSE_POSITION
e 272 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 272 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 272 7 460 260 0 0 // Event: INPUT_MOUSE_POSITION
e 273 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 273 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 273 7 456 261 0 0 // Event: INPUT_MOUSE_POSITION
e 274 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 274 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 274 7 454 262 0 0 // Event: INPUT_MOUSE_POSITION
e 275 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 275 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 275 7 452 262 0 0 // Event: INPUT_MOUSE_POSITION
e 276 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 276 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 276 7 451 263 0 0 // Event: INPUT_MOUSE_POSITION
e 277 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 277 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 278 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 278 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 278 7 450 263 0 0 // Event: INPUT_MOUSE_POSITION
e 279 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 279 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 279 7 448 264 0 0 // Event: INPUT_MOUSE_POSITION
e 280 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 280 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 280 7 446 264 0 0 // Event: INPUT_MOUSE_POSITION
e 281 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 281 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 281 7 444 265 0 0 // Event: INPUT_MOUSE_POSITION
e 282 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 282 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 282 7 443 265 0 0 // Event: INPUT_MOUSE_POSITION
e 283 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 283 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 283 7 442 265 0 0 // Event: INPUT_MOUSE_POSITION
e 284 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 284 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 284 7 440 266 0 0 // Event: INPUT_MOUSE_POSITION
e 285 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 285 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 285 7 439 266 0 0 // Event: INPUT_MOUSE_POSITION
e 286 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 286 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 286 7 437 266 0 0 // Event: INPUT_MOUSE_POSITION
e 287 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 287 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 287 7 434 267 0 0 // Event: INPUT_MOUSE_POSITION
e 288 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 288 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 288 7 431 267 0 0 // Event: INPUT_MOUSE_POSITION
e 289 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 289 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 289 7 429 267 0 0 // Event: INPUT_MOUSE_POSITION
e 290 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 290 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 290 7 428 268 0 0 // Event: INPUT_MOUSE_POSITION
e 291 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 291 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 291 7 427 268 0 0 // Event: INPUT_MOUSE_POSITION
e 292 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 292 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 292 7 426 268 0 0 // Event: INPUT_MOUSE_POSITION
e 293 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 293 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 293 7 422 268 0 0 // Event: INPUT_MOUSE_POSITION
e 294 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 294 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 294 7 416 268 0 0 // Event: INPUT_MOUSE_POSITION
e 295 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 295 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 295 7 408 268 0 0 // Event: INPUT_MOUSE_POSITION
e 296 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 296 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 296 7 399 266 0 0 // Event: INPUT_MOUSE_POSITION
e 297 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 297 2 68 0 0 0 // Event: INPUT_KEY_DOWN
e 297 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 297 7 392 265 0 0 // Event: INPUT_MOUSE_POSITION
e 298 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 298 1 68 0 0 0 // Event: INPUT_KEY_UP
e 298 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 298 7 386 264 0 0 // Event: INPUT_MOUSE_POSITION
e 299 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 299 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 299 7 380 263 0 0 // Event: INPUT_MOUSE_POSITION
e 300 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 300 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 300 7 374 261 0 0 // Event: INPUT_MOUSE_POSITION
e 301 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 301 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 301 7 369 260 0 0 // Event: INPUT_MOUSE_POSITION
e 302 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 302 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 302 7 365 258 0 0 // Event: INPUT_MOUSE_POSITION
e 303 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 303 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 303 7 361 256 0 0 // Event: INPUT_MOUSE_POSITION
e 304 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 304 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 304 7 358 255 0 0 // Event: INPUT_MOUSE_POSITION
e 305 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 305 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 305 7 357 255 0 0 // Event: INPUT_MOUSE_POSITION
e 306 1 65 0 0 0 // Event: INPUT_KEY_UP
e 306 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 306 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 306 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 306 17 1 0 0 0 // Event: INPUT_GESTURE
e 307 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 307 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 307 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 307 17 4 0 0 0 // Event: INPUT_GESTURE
e 308 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 308 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 308 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 308 17 4 0 0 0 // Event: INPUT_GESTURE
e 309 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 309 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 309 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 309 17 4 0 0 0 // Event: INPUT_GESTURE
e 310 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 310 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 310 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 310 17 4 0 0 0 // Event: INPUT_GESTURE
e 311 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 311 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 311 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 311 17 4 0 0 0 // Event: INPUT_GESTURE
e 312 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 312 5 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_UP
e 312 14 0 0 0 0 // Event: INPUT_TOUCH_UP
e 313 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 314 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 315 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 316 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 317 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 318 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 319 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 319 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 319 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 319 17 2 0 0 0 // Event: INPUT_GESTURE
e 320 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 320 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 320 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 320 17 4 0 0 0 // Event: INPUT_GESTURE
e 321 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 321 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 321 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 321 17 4 0 0 0 // Event: INPUT_GESTURE
e 322 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 322 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 322 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 322 17 4 0 0 0 // Event: INPUT_GESTURE
e 323 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 323 5 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_UP
e 323 14 0 0 0 0 // Event: INPUT_TOUCH_UP
e 324 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 325 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 326 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 327 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 328 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 329 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 329 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 329 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 329 17 1 0 0 0 // Event: INPUT_GESTURE
e 330 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 330 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 330 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 330 17 4 0 0 0 // Event: INPUT_GESTURE
e 331 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 331 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 331 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 331 17 4 0 0 0 // Event: INPUT_GESTURE
e 332 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 332 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 332 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 332 17 4 0 0 0 // Event: INPUT_GESTURE
e 333 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 333 5 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_UP
e 333 14 0 0 0 0 // Event: INPUT_TOUCH_UP
e 334 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 335 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 336 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 337 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 338 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 338 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 338 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 338 17 2 0 0 0 // Event: INPUT_GESTURE
e 339 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 339 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 339 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 339 17 4 0 0 0 // Event: INPUT_GESTURE
e 340 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 340 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 340 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 340 17 4 0 0 0 // Event: INPUT_GESTURE
e 341 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 341 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 341 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 341 17 4 0 0 0 // Event: INPUT_GESTURE
e 342 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 342 5 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_UP
e 342 14 0 0 0 0 // Event: INPUT_TOUCH_UP
e 343 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 344 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 345 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 346 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 347 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 348 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 348 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 348 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 348 17 1 0 0 0 // Event: INPUT_GESTURE
e 349 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 349 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 349 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 349 17 4 0 0 0 // Event: INPUT_GESTURE
e 350 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 350 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 350 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 350 17 4 0 0 0 // Event: INPUT_GESTURE
e 351 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 351 5 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_UP
e 351 14 0 0 0 0 // Event: INPUT_TOUCH_UP
e 352 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 353 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 354 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 355 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 356 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 357 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 357 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 357 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 357 17 2 0 0 0 // Event: INPUT_GESTURE
e 358 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 358 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 358 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 358 17 4 0 0 0 // Event: INPUT_GESTURE
e 359 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 359 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 359 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 359 17 4 0 0 0 // Event: INPUT_GESTURE
e 360 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 360 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 360 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 360 17 4 0 0 0 // Event: INPUT_GESTURE
e 361 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 361 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 361 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 361 17 4 0 0 0 // Event: INPUT_GESTURE
e 362 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 362 5 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_UP
e 362 14 0 0 0 0 // Event: INPUT_TOUCH_UP
e 363 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 364 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 365 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 366 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 367 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 367 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 367 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 367 17 1 0 0 0 // Event: INPUT_GESTURE
e 368 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 368 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 368 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 368 17 4 0 0 0 // Event: INPUT_GESTURE
e 369 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 369 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 369 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 369 17 4 0 0 0 // Event: INPUT_GESTURE
e 370 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 370 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 370 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 370 17 4 0 0 0 // Event: INPUT_GESTURE
e 371 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 371 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 371 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 371 17 4 0 0 0 // Event: INPUT_GESTURE
e 372 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 372 5 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_UP
e 372 14 0 0 0 0 // Event: INPUT_TOUCH_UP
e 373 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 374 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 375 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 376 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 377 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 377 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 377 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 377 17 2 0 0 0 // Event: INPUT_GESTURE
e 378 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 378 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 378 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 378 17 4 0 0 0 // Event: INPUT_GESTURE
e 379 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 379 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 379 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 379 17 4 0 0 0 // Event: INPUT_GESTURE
e 380 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 380 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 380 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 380 17 4 0 0 0 // Event: INPUT_GESTURE
e 381 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 381 6 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_DOWN
e 381 15 0 0 0 0 // Event: INPUT_TOUCH_DOWN
e 381 17 4 0 0 0 // Event: INPUT_GESTURE
e 382 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 382 5 0 0 0 0 // Event: INPUT_MOUSE_BUTTON_UP
e 382 14 0 0 0 0 // Event: INPUT_TOUCH_UP
e 383 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 384 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 385 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 386 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 387 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 388 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 389 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 390 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 391 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 392 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 393 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 394 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 395 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 395 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 396 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 396 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 397 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 397 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 398 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 398 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 399 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 399 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 400 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 400 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 401 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 401 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 401 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 402 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 402 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 402 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 403 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 403 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 403 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 404 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 404 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 404 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 405 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 405 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 405 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 406 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 406 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 406 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 407 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 407 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 407 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 408 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 408 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 408 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 409 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 409 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 409 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 410 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 410 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 410 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 411 1 32 0 0 0 // Event: INPUT_KEY_UP
e 411 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 411 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 412 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 412 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 413 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 413 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 414 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 414 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 415 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 415 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 416 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 416 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 417 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 417 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 418 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 418 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 419 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 419 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 420 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 420 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 421 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 421 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 422 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 422 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 423 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 423 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 424 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 424 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 425 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 425 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 426 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 426 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 427 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 427 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 428 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 428 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 429 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 429 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 430 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 430 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 431 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 431 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 432 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 432 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 433 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 433 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 434 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 434 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 435 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 435 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 436 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 436 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 437 1 65 0 0 0 // Event: INPUT_KEY_UP
e 437 2 340 0 0 0 // Event: INPUT_KEY_DOWN
e 438 1 340 0 0 0 // Event: INPUT_KEY_UP
e 458 7 357 253 0 0 // Event: INPUT_MOUSE_POSITION
e 459 7 357 252 0 0 // Event: INPUT_MOUSE_POSITION
